# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameHelper
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/noam4/repos/c++/Graphics-Environment/libs/GameHelper/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper -BD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper -BD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/noam4/repos/c++/Graphics-Environment/libs/GameHelper/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build\src && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper -BD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build\src && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper -BD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/noam4/repos/c++/Graphics-Environment/libs/GameHelper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameHelperDemo


#############################################
# Order-only phony target for GameHelperDemo

build cmake_object_order_depends_target_GameHelperDemo: phony || demo/CMakeFiles/GameHelperDemo.dir

build demo/CMakeFiles/GameHelperDemo.dir/demo.cpp.obj: CXX_COMPILER__GameHelperDemo_ D$:/noam4/repos/c++/Graphics-Environment/libs/GameHelper/demo/demo.cpp || cmake_object_order_depends_target_GameHelperDemo
  DEP_FILE = demo\CMakeFiles\GameHelperDemo.dir\demo.cpp.obj.d
  INCLUDES = -ID:/noam4/repos/c++/Graphics-Environment/libs/GameHelper/src
  OBJECT_DIR = demo\CMakeFiles\GameHelperDemo.dir
  OBJECT_FILE_DIR = demo\CMakeFiles\GameHelperDemo.dir

build demo/CMakeFiles/GameHelperDemo.dir/timer_demo.cpp.obj: CXX_COMPILER__GameHelperDemo_ D$:/noam4/repos/c++/Graphics-Environment/libs/GameHelper/demo/timer_demo.cpp || cmake_object_order_depends_target_GameHelperDemo
  DEP_FILE = demo\CMakeFiles\GameHelperDemo.dir\timer_demo.cpp.obj.d
  INCLUDES = -ID:/noam4/repos/c++/Graphics-Environment/libs/GameHelper/src
  OBJECT_DIR = demo\CMakeFiles\GameHelperDemo.dir
  OBJECT_FILE_DIR = demo\CMakeFiles\GameHelperDemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameHelperDemo


#############################################
# Link the executable demo\GameHelperDemo.exe

build demo/GameHelperDemo.exe: CXX_EXECUTABLE_LINKER__GameHelperDemo_ demo/CMakeFiles/GameHelperDemo.dir/demo.cpp.obj demo/CMakeFiles/GameHelperDemo.dir/timer_demo.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = demo\CMakeFiles\GameHelperDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo\GameHelperDemo.exe
  TARGET_IMPLIB = demo\libGameHelperDemo.dll.a
  TARGET_PDB = GameHelperDemo.exe.dbg


#############################################
# Utility command for edit_cache

build demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build\demo && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper -BD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build demo/edit_cache: phony demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build\demo && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper -BD:\noam4\repos\c++\Graphics-Environment\libs\GameHelper\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo/rebuild_cache: phony demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameHelperDemo: phony demo/GameHelperDemo.exe

build GameHelperDemo.exe: phony demo/GameHelperDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/noam4/repos/c++/Graphics-Environment/libs/GameHelper/build

build all: phony src/all demo/all

# =============================================================================

#############################################
# Folder: D:/noam4/repos/c++/Graphics-Environment/libs/GameHelper/build/demo

build demo/all: phony demo/GameHelperDemo.exe

# =============================================================================

#############################################
# Folder: D:/noam4/repos/c++/Graphics-Environment/libs/GameHelper/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../demo/CMakeLists.txt ../src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../demo/CMakeLists.txt ../src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
